# get this value from your FCM Console / Project settings / Cloud Messaging
FCM_SENDER_ID=XXXXXXXXXXXX
# get this value from your FCM Console / Project settings / Cloud Messaging
FCM_TOKEN=aaaaaaa:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
# the android app should spit out this value
FCM_RECIPIENT=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz